upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3000;
}

upstream legacy {
    server legacy:80;
}

upstream s3server {
    server s3:9000;
}

server {
  listen 80 default_server;
  listen [::]:80;

  location /api/v3 {
      proxy_pass http://backend;
  }

  location ~ ^/(api/v2|assets|components|json|launcher|plans|test|import|publish|uploads|operations|operation_types|libraries|developer|browser|budgets|invoices) {
      proxy_pass http://legacy;
  }

  location / {
      proxy_pass http://frontend;
  }
}

# see https://docs.minio.io/docs/setup-nginx-proxy-with-minio
server {
    listen 9000 default_server;
    server_name s3;
    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.  
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://s3server/;
    }
}