# pull official base image
ARG NODE_VERSION=14.15.1
ARG ALPINE_VERSION=3.12

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS frontend-development

# set working directory
WORKDIR /app

# Install and configure `serve`.
RUN npm install -g serve

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json package-lock.json ./

RUN npm install \
  && npm install react-scripts@3.4.1 -g

# add app
COPY . ./

# Build app and start server from script
CMD ["/app/run"]
