upstream app {
    # Path to Puma Socket for Production Server
    server unix:/var/www/aquarium/shared/sockets/puma.sock fail_timeout=10;
}

upstream napp {
    # Path to Puma Socket for Nursery Server
    server unix:/var/www/nursery/shared/sockets/puma.sock fail_timeout=10;
}

server {

    listen 80 default_server deferred;
    server_name localhost;
    root /var/www/aquarium/public;
    try_files $uri/index.html $uri @app;

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    access_log /var/log/nginx/access_80_log combined;

}

server {

    listen 81 default_server deferred;
    server_name localhost;
    root /var/www/nursery/public;
    try_files $uri/index.html $uri @napp;

    location @napp {
        proxy_pass http://napp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    access_log /var/log/nginx/access_81_log combined;

}