upstream aquarium_react {
  server frontend:3000;
}

upstream aquarium_rails {
  server backend:3001;
}

server {
  listen 3000 default_server;
  location / {
      proxy_pass http://aquarium_react/;
  }
}

server {
  listen 3001 default_server;
  location / {
      proxy_pass http://aquarium_rails/;
  }
}
