upstream aquarium {
  server app:3000;
}

server {
  listen 80;
  location / {
      proxy_pass http://aquarium;
  }
}

upstream s3server {
    server s3:9000;
}

server {
    listen 9000;
    location / {
        proxy_pass http://s3server;
    }
}