upstream aquarium_react {
  server frontend:3000;
}

upstream aquarium_rails {
  server backend:3001;
}

server {
  listen 3000 default_server;
  location / {
      proxy_pass http://aquarium_react/;
  }
}

server {
  listen 3001 default_server;
  location / {
      proxy_pass http://aquarium_rails/;
  }
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 3000 default_server;
  location / {
      proxy_pass http://frontend/;
  }

}

upstream s3server {
    server s3:9000;
}

# see https://docs.minio.io/docs/setup-nginx-proxy-with-minio
server {
    listen 9000 default_server;
    server_name s3;
    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.  
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://s3server/;
    }
}