upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3000;
}

server {
  listen 80 default_server;

  location /api {
      proxy_pass http://backend
  }

  location / {
      proxy_pass http://frontend
  }
}