# This is an autogenerated file for dynamic methods in Anemone::Worker
# Please rerun bundle exec rake rails_rbi:models[Anemone::Worker] to regenerate.

# typed: strong
module Anemone::Worker::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Anemone::Worker::GeneratedAttributeMethods
end

module Anemone::Worker::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Anemone::Worker]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Anemone::Worker]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Anemone::Worker]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Anemone::Worker)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Anemone::Worker) }
  def find_by_id!(id); end
end

class Anemone::Worker < ActiveRecord::Base
  include Anemone::Worker::GeneratedAttributeMethods
  extend Anemone::Worker::CustomFinderMethods
  extend Anemone::Worker::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Anemone::Worker::ActiveRecord_Relation, Anemone::Worker::ActiveRecord_Associations_CollectionProxy, Anemone::Worker::ActiveRecord_AssociationRelation) }
end

module Anemone::Worker::QueryMethodsReturningRelation
  sig { returns(Anemone::Worker::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Anemone::Worker::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Anemone::Worker::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Anemone::Worker::QueryMethodsReturningAssociationRelation
  sig { returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Anemone::Worker::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Anemone::Worker::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Anemone::Worker::ActiveRecord_Relation < ActiveRecord::Relation
  include Anemone::Worker::ActiveRelation_WhereNot
  include Anemone::Worker::CustomFinderMethods
  include Anemone::Worker::QueryMethodsReturningRelation
  Elem = type_member(fixed: Anemone::Worker)
end

class Anemone::Worker::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Anemone::Worker::ActiveRelation_WhereNot
  include Anemone::Worker::CustomFinderMethods
  include Anemone::Worker::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Anemone::Worker)
end

class Anemone::Worker::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Anemone::Worker::CustomFinderMethods
  include Anemone::Worker::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Anemone::Worker)

  sig { params(records: T.any(Anemone::Worker, T::Array[Anemone::Worker])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Anemone::Worker, T::Array[Anemone::Worker])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Anemone::Worker, T::Array[Anemone::Worker])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Anemone::Worker, T::Array[Anemone::Worker])).returns(T.self_type) }
  def concat(*records); end
end
