###########################################################
# Places
#

place p1
  protocol: "plankton/one.pl"
  group: "admin"
  marked: true
end

num = 0

place p2
  protocol: "plankton/two.pl"
  argument
    y: num
  end
  group: "klavins"
  marked: false
end

###########################################################
# Transitions
#

transition [ p1 ] => [ p2 ] 
  when completed(0) && num<3 do
    num = num + 1
  end
end

transition [ p2 ] => [ p1 ] when completed(0) end
  
###########################################################
# Wires
#

wire (p1,"n") => (p2,"x")
