1 PCR
  {
    "inputs": [
      { "name": "fwd",      "sample_type": 1,      "container": 207 },
      { "name": "rev",      "sample_type": 1,      "container": 207 },
      { "name": "template", "sample_type": [2, 4], "container": [208, 290] }
    ],
    "outputs": [
      { "name": "product",  "sample_type": 4,      "container": 290 }
    ],
    "parameters": [
      { "name": "annealing_temperature", "value": 72.1 }
    ],
    "data": [],
    "exceptions": []
  }

2 Pour Gel
  {
    "inputs": [],
    "outputs": [
      { "name": "gel", "container": 3125 }
    ],
    "parameters": [],
    "data": [],
    "exceptions": []
  }

3 Run Gel
  {
    "inputs": [
      { "name": "dna", "sample_type": 4, "container": 290 },
      { "name": "gel", "container": 3125, "shared": true, "limit": 10 }
    ],
    "outputs": [
      { "name": "gel_lane", "sample_type": 4, "container": 277 }
    ],
    "parameters": [],
    "data": [],
    "exceptions": []
  }

4 Cut Gel
  {
    "inputs": [
      { "name": "lane", "sample_type": 4, "container": 290 }
    ],
    "output": [
      { "name": "slice", "sample_type": 4, "container": 292 }
    ],
    "parameters": [
      { "name": "length", "value": 1001 }
    ],
    "data": [],
    "exceptions": [
      { "name": "no_band", "description": "No visible band was found at desired length", "outputs": [] }
    ]
  }

5 Purify Gel
  {
    "inputs": [
      { "name": "slice", "sample_type": 4: "container": 292 }
    ],
    "outputs": [
      { "name": "stock", "sample_type": 4: "container": 295 }      
    ],
    "parameters": [],
    "data": [],
    "exceptions": []    
  }

  {
    "operations": [ 1, 2, 3, 4, 5 ],
    "io": [
      { "from": [1, "product"], "to": [3,"dna"] },
      { "from": [2,"gel"], "to": [3,"gel"] },
      { "from": [3,"gel_lane"], "to": [4,"gel_lane"] },
      { "from": [4,"gel_slice"], "to": [5,"gel_slice"] }
    ],
    "data": []
  }
