# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::BetterErrors; end
module ::FilterEncryptedAttributes; end
module ::Spring; end
module ActionDispatch::PerformanceTest; end
module ActiveModel::AttributeMethods; end
module ActiveModel::Callbacks; end
module ActiveModel::Conversion; end
module ActiveModel::EachValidator; end
module ActiveModel::ForbiddenAttributesProtection; end
module ActiveModel::Naming; end
module ActiveModel::Type::BigInteger; end
module ActiveModel::Type::Binary; end
module ActiveModel::Type::Boolean; end
module ActiveModel::Type::Date; end
module ActiveModel::Type::DateTime; end
module ActiveModel::Type::Decimal; end
module ActiveModel::Type::Float; end
module ActiveModel::Type::Integer; end
module ActiveModel::Type::String; end
module ActiveModel::Type::Value; end
module ActiveModel::UnknownAttributeError; end
module ActiveModel::Validations; end
module ActiveModel::Validations::Callbacks; end
module ActiveModel::Validations::HelperMethods; end
module ActiveModel::Validations::NumericalityValidator; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::Migration::Current; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module Job::WorkflowProcess; end
module Krill::ProtocolHandler::Repo; end
module ProtocolTestEngine::ProtocolTest; end
module Rails::TestUnitReporter; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module User::Folder; end
