# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::BetterErrors; end
module ::Spring; end
module ::TaskPrototype; end
module ActionDispatch::PerformanceTest; end
module ActiveModel::UnknownAttributeError; end
module ActiveModel::Validations::NumericalityValidator; end
module ActiveRecord::Migration::Current; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module Job::WorkflowProcess; end
module Krill::ProtocolHandler::Repo; end
module ProtocolTestEngine::ProtocolTest; end
module Rails::TestUnitReporter; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module User::Folder; end
