upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:3000;
}

upstream legacy {
    server legacy:3000;
}

server {
  listen 80 default_server;
  listen [::]:80;

  location /api/v3 {
      proxy_pass http://backend;
  }

  location ~ ^(/api/v2|json|launcher|plans|test|import|publish|uploads|operations|operation_tyes|libraries|developer|browser|budgets|invoices)/ {
      proxy_pass http://legacy;
  }

  location / {
      proxy_pass http://frontend;
  }
}
