# This is an autogenerated file for dynamic methods in Budget
# Please rerun bundle exec rake rails_rbi:models[Budget] to regenerate.

# typed: strong
module Budget::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Budget::GeneratedAttributeMethods
  sig { returns(String) }
  def contact; end

  sig { params(value: T.any(String, Symbol)).void }
  def contact=(value); end

  sig { returns(T::Boolean) }
  def contact?; end
end

module Budget::GeneratedAssociationMethods
  sig { returns(::UserBudgetAssociation::ActiveRecord_Associations_CollectionProxy) }
  def user_budget_associations; end

  sig { returns(T::Array[Integer]) }
  def user_budget_association_ids; end

  sig { params(value: T::Enumerable[::UserBudgetAssociation]).void }
  def user_budget_associations=(value); end
end

module Budget::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Budget]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Budget]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Budget]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Budget)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Budget) }
  def find_by_id!(id); end
end

class Budget < ActiveRecord::Base
  include Budget::GeneratedAttributeMethods
  include Budget::GeneratedAssociationMethods
  extend Budget::CustomFinderMethods
  extend Budget::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Budget::ActiveRecord_Relation, Budget::ActiveRecord_Associations_CollectionProxy, Budget::ActiveRecord_AssociationRelation) }
end

module Budget::QueryMethodsReturningRelation
  sig { returns(Budget::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Budget::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Budget::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Budget::QueryMethodsReturningAssociationRelation
  sig { returns(Budget::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Budget::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Budget::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Budget::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Budget::ActiveRecord_Relation < ActiveRecord::Relation
  include Budget::ActiveRelation_WhereNot
  include Budget::CustomFinderMethods
  include Budget::QueryMethodsReturningRelation
  Elem = type_member(fixed: Budget)
end

class Budget::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Budget::ActiveRelation_WhereNot
  include Budget::CustomFinderMethods
  include Budget::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Budget)
end

class Budget::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Budget::CustomFinderMethods
  include Budget::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Budget)

  sig { params(records: T.any(Budget, T::Array[Budget])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Budget, T::Array[Budget])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Budget, T::Array[Budget])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Budget, T::Array[Budget])).returns(T.self_type) }
  def concat(*records); end
end
