# This is an autogenerated file for dynamic methods in Collection
# Please rerun rake rails_rbi:models[Collection] to regenerate.

# typed: strong
module Collection::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Collection::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def data; end

  sig { params(value: T.nilable(String)).void }
  def data=(value); end

  sig { returns(T::Boolean) }
  def data?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def inuse; end

  sig { params(value: T.nilable(Integer)).void }
  def inuse=(value); end

  sig { returns(T::Boolean) }
  def inuse?; end

  sig { returns(T.nilable(String)) }
  def location; end

  sig { params(value: T.nilable(String)).void }
  def location=(value); end

  sig { returns(T::Boolean) }
  def location?; end

  sig { returns(T.nilable(Integer)) }
  def locator_id; end

  sig { params(value: T.nilable(Integer)).void }
  def locator_id=(value); end

  sig { returns(T::Boolean) }
  def locator_id?; end

  sig { returns(T.nilable(Integer)) }
  def object_type_id; end

  sig { params(value: T.nilable(Integer)).void }
  def object_type_id=(value); end

  sig { returns(T::Boolean) }
  def object_type_id?; end

  sig { returns(T.nilable(Integer)) }
  def quantity; end

  sig { params(value: T.nilable(Integer)).void }
  def quantity=(value); end

  sig { returns(T::Boolean) }
  def quantity?; end

  sig { returns(T.nilable(Integer)) }
  def sample_id; end

  sig { params(value: T.nilable(Integer)).void }
  def sample_id=(value); end

  sig { returns(T::Boolean) }
  def sample_id?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Collection::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(T.nilable(::Locator)) }
  def locator; end

  sig { params(value: T.nilable(::Locator)).void }
  def locator=(value); end

  sig { returns(::ObjectType) }
  def object_type; end

  sig { params(value: ::ObjectType).void }
  def object_type=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def part; end

  sig { params(value: T.nilable(T.untyped)).void }
  def part=(value); end

  sig { returns(::PartAssociation::ActiveRecord_Associations_CollectionProxy) }
  def part_associations; end

  sig { params(value: T.any(T::Array[::PartAssociation], ::PartAssociation::ActiveRecord_Associations_CollectionProxy)).void }
  def part_associations=(value); end
end

module Collection::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Collection]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Collection]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Collection]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Collection)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Collection) }
  def find_by_id!(id); end
end

class Collection < Item
  include Collection::GeneratedAttributeMethods
  include Collection::GeneratedAssociationMethods
  extend Collection::CustomFinderMethods
  extend T::Sig
  extend T::Generic

  sig { returns(Collection::ActiveRecord_Relation) }
  def self.all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def self.except(*args, &block); end

  sig { params(args: T.untyped).returns(Collection) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Collection)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(Collection) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(Collection)) }
  def self.first; end

  sig { returns(Collection) }
  def self.first!; end

  sig { returns(T.nilable(Collection)) }
  def self.second; end

  sig { returns(Collection) }
  def self.second!; end

  sig { returns(T.nilable(Collection)) }
  def self.third; end

  sig { returns(Collection) }
  def self.third!; end

  sig { returns(T.nilable(Collection)) }
  def self.third_to_last; end

  sig { returns(Collection) }
  def self.third_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def self.second_to_last; end

  sig { returns(Collection) }
  def self.second_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def self.last; end

  sig { returns(Collection) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(Collection) }
  def self.create(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(Collection) }
  def self.create!(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(Collection) }
  def self.new(attributes = nil, &block); end
end

class Collection::ActiveRecord_Relation < ActiveRecord::Relation
  include Collection::ActiveRelation_WhereNot
  include Collection::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Collection)

  sig { returns(Collection::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(Collection) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Collection)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Collection) }
  def find_by!(*args); end

  sig { returns(T.nilable(Collection)) }
  def first; end

  sig { returns(Collection) }
  def first!; end

  sig { returns(T.nilable(Collection)) }
  def second; end

  sig { returns(Collection) }
  def second!; end

  sig { returns(T.nilable(Collection)) }
  def third; end

  sig { returns(Collection) }
  def third!; end

  sig { returns(T.nilable(Collection)) }
  def third_to_last; end

  sig { returns(Collection) }
  def third_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def second_to_last; end

  sig { returns(Collection) }
  def second_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def last; end

  sig { returns(Collection) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Collection).void).returns(T::Array[Collection]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Collection]) }
  def flatten(level); end

  sig { returns(T::Array[Collection]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end
end

class Collection::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Collection::ActiveRelation_WhereNot
  include Collection::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Collection)

  sig { returns(Collection::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(Collection) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Collection)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Collection) }
  def find_by!(*args); end

  sig { returns(T.nilable(Collection)) }
  def first; end

  sig { returns(Collection) }
  def first!; end

  sig { returns(T.nilable(Collection)) }
  def second; end

  sig { returns(Collection) }
  def second!; end

  sig { returns(T.nilable(Collection)) }
  def third; end

  sig { returns(Collection) }
  def third!; end

  sig { returns(T.nilable(Collection)) }
  def third_to_last; end

  sig { returns(Collection) }
  def third_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def second_to_last; end

  sig { returns(Collection) }
  def second_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def last; end

  sig { returns(Collection) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Collection).void).returns(T::Array[Collection]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Collection]) }
  def flatten(level); end

  sig { returns(T::Array[Collection]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end
end

class Collection::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Collection::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Collection)

  sig { returns(Collection::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Collection::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(Collection) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Collection)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Collection) }
  def find_by!(*args); end

  sig { returns(T.nilable(Collection)) }
  def first; end

  sig { returns(Collection) }
  def first!; end

  sig { returns(T.nilable(Collection)) }
  def second; end

  sig { returns(Collection) }
  def second!; end

  sig { returns(T.nilable(Collection)) }
  def third; end

  sig { returns(Collection) }
  def third!; end

  sig { returns(T.nilable(Collection)) }
  def third_to_last; end

  sig { returns(Collection) }
  def third_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def second_to_last; end

  sig { returns(Collection) }
  def second_to_last!; end

  sig { returns(T.nilable(Collection)) }
  def last; end

  sig { returns(Collection) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Collection).void).returns(T::Array[Collection]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Collection]) }
  def flatten(level); end

  sig { returns(T::Array[Collection]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(records: T.any(Collection, T::Array[Collection])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Collection, T::Array[Collection])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Collection, T::Array[Collection])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Collection, T::Array[Collection])).returns(T.self_type) }
  def concat(*records); end
end
