# This is an autogenerated file for dynamic methods in DataAssociation
# Please rerun bundle exec rake rails_rbi:models[DataAssociation] to regenerate.

# typed: strong
module DataAssociation::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module DataAssociation::GeneratedAttributeMethods
end

module DataAssociation::GeneratedAssociationMethods
end

module DataAssociation::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[DataAssociation]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[DataAssociation]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[DataAssociation]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(DataAssociation)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(DataAssociation) }
  def find_by_id!(id); end
end

class DataAssociation < ActiveRecord::Base
  include DataAssociation::GeneratedAttributeMethods
  include DataAssociation::GeneratedAssociationMethods
  extend DataAssociation::CustomFinderMethods
  extend DataAssociation::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(DataAssociation::ActiveRecord_Relation, DataAssociation::ActiveRecord_Associations_CollectionProxy, DataAssociation::ActiveRecord_AssociationRelation) }
end

module DataAssociation::QueryMethodsReturningRelation
  sig { returns(DataAssociation::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DataAssociation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DataAssociation::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module DataAssociation::QueryMethodsReturningAssociationRelation
  sig { returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(DataAssociation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(DataAssociation::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class DataAssociation::ActiveRecord_Relation < ActiveRecord::Relation
  include DataAssociation::ActiveRelation_WhereNot
  include DataAssociation::CustomFinderMethods
  include DataAssociation::QueryMethodsReturningRelation
  Elem = type_member(fixed: DataAssociation)
end

class DataAssociation::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include DataAssociation::ActiveRelation_WhereNot
  include DataAssociation::CustomFinderMethods
  include DataAssociation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: DataAssociation)
end

class DataAssociation::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include DataAssociation::CustomFinderMethods
  include DataAssociation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: DataAssociation)

  sig { params(records: T.any(DataAssociation, T::Array[DataAssociation])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(DataAssociation, T::Array[DataAssociation])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(DataAssociation, T::Array[DataAssociation])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(DataAssociation, T::Array[DataAssociation])).returns(T.self_type) }
  def concat(*records); end
end
