# This is an autogenerated file for dynamic methods in FieldValue
# Please rerun bundle exec rake rails_rbi:models[FieldValue] to regenerate.

# typed: strong
module FieldValue::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module FieldValue::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def allowable_field_type_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def allowable_field_type_id=(value); end

  sig { returns(T::Boolean) }
  def allowable_field_type_id?; end

  sig { returns(T.nilable(Integer)) }
  def child_item_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def child_item_id=(value); end

  sig { returns(T::Boolean) }
  def child_item_id?; end

  sig { returns(T.nilable(Integer)) }
  def child_sample_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def child_sample_id=(value); end

  sig { returns(T::Boolean) }
  def child_sample_id?; end

  sig { returns(T.nilable(Integer)) }
  def column; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def column=(value); end

  sig { returns(T::Boolean) }
  def column?; end
end

module FieldValue::GeneratedAssociationMethods
end

module FieldValue::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[FieldValue]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[FieldValue]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[FieldValue]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(FieldValue)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(FieldValue) }
  def find_by_id!(id); end
end

class FieldValue < ActiveRecord::Base
  include FieldValue::GeneratedAttributeMethods
  include FieldValue::GeneratedAssociationMethods
  extend FieldValue::CustomFinderMethods
  extend FieldValue::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(FieldValue::ActiveRecord_Relation, FieldValue::ActiveRecord_Associations_CollectionProxy, FieldValue::ActiveRecord_AssociationRelation) }
end

module FieldValue::QueryMethodsReturningRelation
  sig { returns(FieldValue::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldValue::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldValue::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module FieldValue::QueryMethodsReturningAssociationRelation
  sig { returns(FieldValue::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldValue::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldValue::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class FieldValue::ActiveRecord_Relation < ActiveRecord::Relation
  include FieldValue::ActiveRelation_WhereNot
  include FieldValue::CustomFinderMethods
  include FieldValue::QueryMethodsReturningRelation
  Elem = type_member(fixed: FieldValue)
end

class FieldValue::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include FieldValue::ActiveRelation_WhereNot
  include FieldValue::CustomFinderMethods
  include FieldValue::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: FieldValue)
end

class FieldValue::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include FieldValue::CustomFinderMethods
  include FieldValue::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: FieldValue)

  sig { params(records: T.any(FieldValue, T::Array[FieldValue])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(FieldValue, T::Array[FieldValue])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(FieldValue, T::Array[FieldValue])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(FieldValue, T::Array[FieldValue])).returns(T.self_type) }
  def concat(*records); end
end
