# This is an autogenerated file for dynamic methods in FieldType
# Please rerun rake rails_rbi:models[FieldType] to regenerate.

# typed: strong
module FieldType::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module FieldType::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(T.nilable(T::Boolean)) }
  def array; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def array=(value); end

  sig { returns(T::Boolean) }
  def array?; end

  sig { returns(T.nilable(String)) }
  def choices; end

  sig { params(value: T.nilable(String)).void }
  def choices=(value); end

  sig { returns(T::Boolean) }
  def choices?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def ftype; end

  sig { params(value: T.nilable(String)).void }
  def ftype=(value); end

  sig { returns(T::Boolean) }
  def ftype?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def parent_class; end

  sig { params(value: T.nilable(String)).void }
  def parent_class=(value); end

  sig { returns(T::Boolean) }
  def parent_class?; end

  sig { returns(T.nilable(Integer)) }
  def parent_id; end

  sig { params(value: T.nilable(Integer)).void }
  def parent_id=(value); end

  sig { returns(T::Boolean) }
  def parent_id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def part; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def part=(value); end

  sig { returns(T::Boolean) }
  def part?; end

  sig { returns(T.nilable(Integer)) }
  def preferred_field_type_id; end

  sig { params(value: T.nilable(Integer)).void }
  def preferred_field_type_id=(value); end

  sig { returns(T::Boolean) }
  def preferred_field_type_id?; end

  sig { returns(T.nilable(Integer)) }
  def preferred_operation_type_id; end

  sig { params(value: T.nilable(Integer)).void }
  def preferred_operation_type_id=(value); end

  sig { returns(T::Boolean) }
  def preferred_operation_type_id?; end

  sig { returns(T.nilable(T::Boolean)) }
  def required; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def required=(value); end

  sig { returns(T::Boolean) }
  def required?; end

  sig { returns(T.nilable(String)) }
  def role; end

  sig { params(value: T.nilable(String)).void }
  def role=(value); end

  sig { returns(T::Boolean) }
  def role?; end

  sig { returns(T.nilable(String)) }
  def routing; end

  sig { params(value: T.nilable(String)).void }
  def routing=(value); end

  sig { returns(T::Boolean) }
  def routing?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module FieldType::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::AllowableFieldType::ActiveRecord_Associations_CollectionProxy) }
  def allowable_field_types; end

  sig { params(value: T.any(T::Array[::AllowableFieldType], ::AllowableFieldType::ActiveRecord_Associations_CollectionProxy)).void }
  def allowable_field_types=(value); end

  sig { returns(::FieldValue::ActiveRecord_Associations_CollectionProxy) }
  def field_values; end

  sig { params(value: T.any(T::Array[::FieldValue], ::FieldValue::ActiveRecord_Associations_CollectionProxy)).void }
  def field_values=(value); end
end

module FieldType::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[FieldType]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[FieldType]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[FieldType]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(FieldType)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(FieldType) }
  def find_by_id!(id); end
end

class FieldType < ActiveRecord::Base
  include FieldType::GeneratedAttributeMethods
  include FieldType::GeneratedAssociationMethods
  extend FieldType::CustomFinderMethods
  extend T::Sig
  extend T::Generic

  sig { returns(FieldType::ActiveRecord_Relation) }
  def self.all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def self.except(*args, &block); end

  sig { params(args: T.untyped).returns(FieldType) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(FieldType)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(FieldType) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(FieldType)) }
  def self.first; end

  sig { returns(FieldType) }
  def self.first!; end

  sig { returns(T.nilable(FieldType)) }
  def self.second; end

  sig { returns(FieldType) }
  def self.second!; end

  sig { returns(T.nilable(FieldType)) }
  def self.third; end

  sig { returns(FieldType) }
  def self.third!; end

  sig { returns(T.nilable(FieldType)) }
  def self.third_to_last; end

  sig { returns(FieldType) }
  def self.third_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def self.second_to_last; end

  sig { returns(FieldType) }
  def self.second_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def self.last; end

  sig { returns(FieldType) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(FieldType) }
  def self.create(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(FieldType) }
  def self.create!(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(FieldType) }
  def self.new(attributes = nil, &block); end
end

class FieldType::ActiveRecord_Relation < ActiveRecord::Relation
  include FieldType::ActiveRelation_WhereNot
  include FieldType::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: FieldType)

  sig { returns(FieldType::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(FieldType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(FieldType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(FieldType) }
  def find_by!(*args); end

  sig { returns(T.nilable(FieldType)) }
  def first; end

  sig { returns(FieldType) }
  def first!; end

  sig { returns(T.nilable(FieldType)) }
  def second; end

  sig { returns(FieldType) }
  def second!; end

  sig { returns(T.nilable(FieldType)) }
  def third; end

  sig { returns(FieldType) }
  def third!; end

  sig { returns(T.nilable(FieldType)) }
  def third_to_last; end

  sig { returns(FieldType) }
  def third_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def second_to_last; end

  sig { returns(FieldType) }
  def second_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def last; end

  sig { returns(FieldType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: FieldType).void).returns(T::Array[FieldType]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[FieldType]) }
  def flatten(level); end

  sig { returns(T::Array[FieldType]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end
end

class FieldType::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include FieldType::ActiveRelation_WhereNot
  include FieldType::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: FieldType)

  sig { returns(FieldType::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(FieldType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(FieldType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(FieldType) }
  def find_by!(*args); end

  sig { returns(T.nilable(FieldType)) }
  def first; end

  sig { returns(FieldType) }
  def first!; end

  sig { returns(T.nilable(FieldType)) }
  def second; end

  sig { returns(FieldType) }
  def second!; end

  sig { returns(T.nilable(FieldType)) }
  def third; end

  sig { returns(FieldType) }
  def third!; end

  sig { returns(T.nilable(FieldType)) }
  def third_to_last; end

  sig { returns(FieldType) }
  def third_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def second_to_last; end

  sig { returns(FieldType) }
  def second_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def last; end

  sig { returns(FieldType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: FieldType).void).returns(T::Array[FieldType]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[FieldType]) }
  def flatten(level); end

  sig { returns(T::Array[FieldType]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end
end

class FieldType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include FieldType::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: FieldType)

  sig { returns(FieldType::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(FieldType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(FieldType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(FieldType) }
  def find_by!(*args); end

  sig { returns(T.nilable(FieldType)) }
  def first; end

  sig { returns(FieldType) }
  def first!; end

  sig { returns(T.nilable(FieldType)) }
  def second; end

  sig { returns(FieldType) }
  def second!; end

  sig { returns(T.nilable(FieldType)) }
  def third; end

  sig { returns(FieldType) }
  def third!; end

  sig { returns(T.nilable(FieldType)) }
  def third_to_last; end

  sig { returns(FieldType) }
  def third_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def second_to_last; end

  sig { returns(FieldType) }
  def second_to_last!; end

  sig { returns(T.nilable(FieldType)) }
  def last; end

  sig { returns(FieldType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: FieldType).void).returns(T::Array[FieldType]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[FieldType]) }
  def flatten(level); end

  sig { returns(T::Array[FieldType]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def concat(*records); end
end
