# This is an autogenerated file for dynamic methods in FieldType
# Please rerun bundle exec rake rails_rbi:models[FieldType] to regenerate.

# typed: strong
module FieldType::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module FieldType::GeneratedAttributeMethods
  sig { returns(T.nilable(T::Boolean)) }
  def array; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def array=(value); end

  sig { returns(T::Boolean) }
  def array?; end

  sig { returns(T.nilable(String)) }
  def choices; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def choices=(value); end

  sig { returns(T::Boolean) }
  def choices?; end
end

module FieldType::GeneratedAssociationMethods
  sig { returns(::AllowableFieldType::ActiveRecord_Associations_CollectionProxy) }
  def allowable_field_types; end

  sig { returns(T::Array[Integer]) }
  def allowable_field_type_ids; end

  sig { params(value: T::Enumerable[::AllowableFieldType]).void }
  def allowable_field_types=(value); end

  sig { returns(::FieldValue::ActiveRecord_Associations_CollectionProxy) }
  def field_values; end

  sig { returns(T::Array[Integer]) }
  def field_value_ids; end

  sig { params(value: T::Enumerable[::FieldValue]).void }
  def field_values=(value); end
end

module FieldType::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[FieldType]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[FieldType]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[FieldType]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(FieldType)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(FieldType) }
  def find_by_id!(id); end
end

class FieldType < ActiveRecord::Base
  include FieldType::GeneratedAttributeMethods
  include FieldType::GeneratedAssociationMethods
  extend FieldType::CustomFinderMethods
  extend FieldType::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(FieldType::ActiveRecord_Relation, FieldType::ActiveRecord_Associations_CollectionProxy, FieldType::ActiveRecord_AssociationRelation) }
end

module FieldType::QueryMethodsReturningRelation
  sig { returns(FieldType::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module FieldType::QueryMethodsReturningAssociationRelation
  sig { returns(FieldType::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(FieldType::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FieldType::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class FieldType::ActiveRecord_Relation < ActiveRecord::Relation
  include FieldType::ActiveRelation_WhereNot
  include FieldType::CustomFinderMethods
  include FieldType::QueryMethodsReturningRelation
  Elem = type_member(fixed: FieldType)
end

class FieldType::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include FieldType::ActiveRelation_WhereNot
  include FieldType::CustomFinderMethods
  include FieldType::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: FieldType)
end

class FieldType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include FieldType::CustomFinderMethods
  include FieldType::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: FieldType)

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(FieldType, T::Array[FieldType])).returns(T.self_type) }
  def concat(*records); end
end
