# This is an autogenerated file for dynamic methods in Group
# Please rerun bundle exec rake rails_rbi:models[Group] to regenerate.

# typed: strong
module Group::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Group::GeneratedAttributeMethods
end

module Group::GeneratedAssociationMethods
  sig { returns(::Membership::ActiveRecord_Associations_CollectionProxy) }
  def memberships; end

  sig { returns(T::Array[Integer]) }
  def membership_ids; end

  sig { params(value: T::Enumerable[::Membership]).void }
  def memberships=(value); end
end

module Group::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Group]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Group]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Group]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Group)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Group) }
  def find_by_id!(id); end
end

class Group < ActiveRecord::Base
  include Group::GeneratedAttributeMethods
  include Group::GeneratedAssociationMethods
  extend Group::CustomFinderMethods
  extend Group::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Group::ActiveRecord_Relation, Group::ActiveRecord_Associations_CollectionProxy, Group::ActiveRecord_AssociationRelation) }
end

module Group::QueryMethodsReturningRelation
  sig { returns(Group::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Group::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Group::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Group::QueryMethodsReturningAssociationRelation
  sig { returns(Group::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Group::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Group::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Group::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Group::ActiveRecord_Relation < ActiveRecord::Relation
  include Group::ActiveRelation_WhereNot
  include Group::CustomFinderMethods
  include Group::QueryMethodsReturningRelation
  Elem = type_member(fixed: Group)
end

class Group::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Group::ActiveRelation_WhereNot
  include Group::CustomFinderMethods
  include Group::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Group)
end

class Group::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Group::CustomFinderMethods
  include Group::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Group)

  sig { params(records: T.any(Group, T::Array[Group])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Group, T::Array[Group])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Group, T::Array[Group])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Group, T::Array[Group])).returns(T.self_type) }
  def concat(*records); end
end
