# This is an autogenerated file for dynamic methods in Invoice
# Please rerun bundle exec rake rails_rbi:models[Invoice] to regenerate.

# typed: strong
module Invoice::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Invoice::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def budget_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def budget_id=(value); end

  sig { returns(T::Boolean) }
  def budget_id?; end
end

module Invoice::GeneratedAssociationMethods
end

module Invoice::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Invoice]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Invoice]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Invoice]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Invoice)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Invoice) }
  def find_by_id!(id); end
end

class Invoice < ActiveRecord::Base
  include Invoice::GeneratedAttributeMethods
  include Invoice::GeneratedAssociationMethods
  extend Invoice::CustomFinderMethods
  extend Invoice::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Invoice::ActiveRecord_Relation, Invoice::ActiveRecord_Associations_CollectionProxy, Invoice::ActiveRecord_AssociationRelation) }
end

module Invoice::QueryMethodsReturningRelation
  sig { returns(Invoice::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Invoice::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Invoice::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Invoice::QueryMethodsReturningAssociationRelation
  sig { returns(Invoice::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Invoice::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Invoice::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Invoice::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Invoice::ActiveRecord_Relation < ActiveRecord::Relation
  include Invoice::ActiveRelation_WhereNot
  include Invoice::CustomFinderMethods
  include Invoice::QueryMethodsReturningRelation
  Elem = type_member(fixed: Invoice)
end

class Invoice::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Invoice::ActiveRelation_WhereNot
  include Invoice::CustomFinderMethods
  include Invoice::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Invoice)
end

class Invoice::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Invoice::CustomFinderMethods
  include Invoice::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Invoice)

  sig { params(records: T.any(Invoice, T::Array[Invoice])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Invoice, T::Array[Invoice])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Invoice, T::Array[Invoice])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Invoice, T::Array[Invoice])).returns(T.self_type) }
  def concat(*records); end
end
