# This is an autogenerated file for dynamic methods in ObjectType
# Please rerun bundle exec rake rails_rbi:models[ObjectType] to regenerate.

# typed: strong
module ObjectType::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ObjectType::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def cleanup; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def cleanup=(value); end

  sig { returns(T::Boolean) }
  def cleanup?; end

  sig { returns(T.nilable(Integer)) }
  def columns; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def columns=(value); end

  sig { returns(T::Boolean) }
  def columns?; end

  sig { returns(Float) }
  def cost; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def cost=(value); end

  sig { returns(T::Boolean) }
  def cost?; end
end

module ObjectType::GeneratedAssociationMethods
  sig { returns(::Item::ActiveRecord_Associations_CollectionProxy) }
  def items; end

  sig { returns(T::Array[Integer]) }
  def item_ids; end

  sig { params(value: T::Enumerable[::Item]).void }
  def items=(value); end
end

module ObjectType::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ObjectType]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ObjectType]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ObjectType]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(ObjectType)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ObjectType) }
  def find_by_id!(id); end
end

class ObjectType < ActiveRecord::Base
  include ObjectType::GeneratedAttributeMethods
  include ObjectType::GeneratedAssociationMethods
  extend ObjectType::CustomFinderMethods
  extend ObjectType::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(ObjectType::ActiveRecord_Relation, ObjectType::ActiveRecord_Associations_CollectionProxy, ObjectType::ActiveRecord_AssociationRelation) }
end

module ObjectType::QueryMethodsReturningRelation
  sig { returns(ObjectType::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module ObjectType::QueryMethodsReturningAssociationRelation
  sig { returns(ObjectType::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class ObjectType::ActiveRecord_Relation < ActiveRecord::Relation
  include ObjectType::ActiveRelation_WhereNot
  include ObjectType::CustomFinderMethods
  include ObjectType::QueryMethodsReturningRelation
  Elem = type_member(fixed: ObjectType)
end

class ObjectType::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include ObjectType::ActiveRelation_WhereNot
  include ObjectType::CustomFinderMethods
  include ObjectType::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ObjectType)
end

class ObjectType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ObjectType::CustomFinderMethods
  include ObjectType::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: ObjectType)

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def concat(*records); end
end
