# This is an autogenerated file for dynamic methods in ObjectType
# Please rerun rake rails_rbi:models[ObjectType] to regenerate.

# typed: strong
module ObjectType::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module ObjectType::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(T.nilable(String)) }
  def cleanup; end

  sig { params(value: T.nilable(String)).void }
  def cleanup=(value); end

  sig { returns(T::Boolean) }
  def cleanup?; end

  sig { returns(T.nilable(Integer)) }
  def columns; end

  sig { params(value: T.nilable(Integer)).void }
  def columns=(value); end

  sig { returns(T::Boolean) }
  def columns?; end

  sig { returns(T.nilable(Float)) }
  def cost; end

  sig { params(value: T.nilable(Float)).void }
  def cost=(value); end

  sig { returns(T::Boolean) }
  def cost?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def data; end

  sig { params(value: T.nilable(String)).void }
  def data=(value); end

  sig { returns(T::Boolean) }
  def data?; end

  sig { returns(T.nilable(String)) }
  def description; end

  sig { params(value: T.nilable(String)).void }
  def description=(value); end

  sig { returns(T::Boolean) }
  def description?; end

  sig { returns(T.nilable(String)) }
  def handler; end

  sig { params(value: T.nilable(String)).void }
  def handler=(value); end

  sig { returns(T::Boolean) }
  def handler?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def image; end

  sig { params(value: T.nilable(String)).void }
  def image=(value); end

  sig { returns(T::Boolean) }
  def image?; end

  sig { returns(T.nilable(Integer)) }
  def max; end

  sig { params(value: T.nilable(Integer)).void }
  def max=(value); end

  sig { returns(T::Boolean) }
  def max?; end

  sig { returns(T.nilable(Integer)) }
  def min; end

  sig { params(value: T.nilable(Integer)).void }
  def min=(value); end

  sig { returns(T::Boolean) }
  def min?; end

  sig { returns(T.nilable(String)) }
  def name; end

  sig { params(value: T.nilable(String)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(String)) }
  def prefix; end

  sig { params(value: T.nilable(String)).void }
  def prefix=(value); end

  sig { returns(T::Boolean) }
  def prefix?; end

  sig { returns(T.nilable(String)) }
  def release_description; end

  sig { params(value: T.nilable(String)).void }
  def release_description=(value); end

  sig { returns(T::Boolean) }
  def release_description?; end

  sig { returns(T.nilable(String)) }
  def release_method; end

  sig { params(value: T.nilable(String)).void }
  def release_method=(value); end

  sig { returns(T::Boolean) }
  def release_method?; end

  sig { returns(T.nilable(Integer)) }
  def rows; end

  sig { params(value: T.nilable(Integer)).void }
  def rows=(value); end

  sig { returns(T::Boolean) }
  def rows?; end

  sig { returns(T.nilable(String)) }
  def safety; end

  sig { params(value: T.nilable(String)).void }
  def safety=(value); end

  sig { returns(T::Boolean) }
  def safety?; end

  sig { returns(T.nilable(Integer)) }
  def sample_type_id; end

  sig { params(value: T.nilable(Integer)).void }
  def sample_type_id=(value); end

  sig { returns(T::Boolean) }
  def sample_type_id?; end

  sig { returns(T.nilable(String)) }
  def unit; end

  sig { params(value: T.nilable(String)).void }
  def unit=(value); end

  sig { returns(T::Boolean) }
  def unit?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(String)) }
  def vendor; end

  sig { params(value: T.nilable(String)).void }
  def vendor=(value); end

  sig { returns(T::Boolean) }
  def vendor?; end
end

module ObjectType::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::Item::ActiveRecord_Associations_CollectionProxy) }
  def items; end

  sig { params(value: T.any(T::Array[::Item], ::Item::ActiveRecord_Associations_CollectionProxy)).void }
  def items=(value); end

  sig { returns(::SampleType) }
  def sample_type; end

  sig { params(value: ::SampleType).void }
  def sample_type=(value); end
end

module ObjectType::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[ObjectType]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[ObjectType]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[ObjectType]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(ObjectType)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(ObjectType) }
  def find_by_id!(id); end
end

class ObjectType < ActiveRecord::Base
  include ObjectType::GeneratedAttributeMethods
  include ObjectType::GeneratedAssociationMethods
  extend ObjectType::CustomFinderMethods
  extend T::Sig
  extend T::Generic

  sig { returns(ObjectType::ActiveRecord_Relation) }
  def self.all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def self.except(*args, &block); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ObjectType)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(ObjectType)) }
  def self.first; end

  sig { returns(ObjectType) }
  def self.first!; end

  sig { returns(T.nilable(ObjectType)) }
  def self.second; end

  sig { returns(ObjectType) }
  def self.second!; end

  sig { returns(T.nilable(ObjectType)) }
  def self.third; end

  sig { returns(ObjectType) }
  def self.third!; end

  sig { returns(T.nilable(ObjectType)) }
  def self.third_to_last; end

  sig { returns(ObjectType) }
  def self.third_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def self.second_to_last; end

  sig { returns(ObjectType) }
  def self.second_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def self.last; end

  sig { returns(ObjectType) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(ObjectType) }
  def self.create(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(ObjectType) }
  def self.create!(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(ObjectType) }
  def self.new(attributes = nil, &block); end
end

class ObjectType::ActiveRecord_Relation < ActiveRecord::Relation
  include ObjectType::ActiveRelation_WhereNot
  include ObjectType::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: ObjectType)

  sig { returns(ObjectType::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ObjectType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def find_by!(*args); end

  sig { returns(T.nilable(ObjectType)) }
  def first; end

  sig { returns(ObjectType) }
  def first!; end

  sig { returns(T.nilable(ObjectType)) }
  def second; end

  sig { returns(ObjectType) }
  def second!; end

  sig { returns(T.nilable(ObjectType)) }
  def third; end

  sig { returns(ObjectType) }
  def third!; end

  sig { returns(T.nilable(ObjectType)) }
  def third_to_last; end

  sig { returns(ObjectType) }
  def third_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def second_to_last; end

  sig { returns(ObjectType) }
  def second_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def last; end

  sig { returns(ObjectType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: ObjectType).void).returns(T::Array[ObjectType]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[ObjectType]) }
  def flatten(level); end

  sig { returns(T::Array[ObjectType]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end
end

class ObjectType::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include ObjectType::ActiveRelation_WhereNot
  include ObjectType::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: ObjectType)

  sig { returns(ObjectType::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ObjectType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def find_by!(*args); end

  sig { returns(T.nilable(ObjectType)) }
  def first; end

  sig { returns(ObjectType) }
  def first!; end

  sig { returns(T.nilable(ObjectType)) }
  def second; end

  sig { returns(ObjectType) }
  def second!; end

  sig { returns(T.nilable(ObjectType)) }
  def third; end

  sig { returns(ObjectType) }
  def third!; end

  sig { returns(T.nilable(ObjectType)) }
  def third_to_last; end

  sig { returns(ObjectType) }
  def third_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def second_to_last; end

  sig { returns(ObjectType) }
  def second_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def last; end

  sig { returns(ObjectType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: ObjectType).void).returns(T::Array[ObjectType]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[ObjectType]) }
  def flatten(level); end

  sig { returns(T::Array[ObjectType]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end
end

class ObjectType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include ObjectType::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: ObjectType)

  sig { returns(ObjectType::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ObjectType::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(ObjectType)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(ObjectType) }
  def find_by!(*args); end

  sig { returns(T.nilable(ObjectType)) }
  def first; end

  sig { returns(ObjectType) }
  def first!; end

  sig { returns(T.nilable(ObjectType)) }
  def second; end

  sig { returns(ObjectType) }
  def second!; end

  sig { returns(T.nilable(ObjectType)) }
  def third; end

  sig { returns(ObjectType) }
  def third!; end

  sig { returns(T.nilable(ObjectType)) }
  def third_to_last; end

  sig { returns(ObjectType) }
  def third_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def second_to_last; end

  sig { returns(ObjectType) }
  def second_to_last!; end

  sig { returns(T.nilable(ObjectType)) }
  def last; end

  sig { returns(ObjectType) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: ObjectType).void).returns(T::Array[ObjectType]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[ObjectType]) }
  def flatten(level); end

  sig { returns(T::Array[ObjectType]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(ObjectType, T::Array[ObjectType])).returns(T.self_type) }
  def concat(*records); end
end
