# This is an autogenerated file for dynamic methods in Operation
# Please rerun bundle exec rake rails_rbi:models[Operation] to regenerate.

# typed: strong
module Operation::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Operation::GeneratedAttributeMethods
end

module Operation::GeneratedAssociationMethods
  sig { returns(::JobAssociation::ActiveRecord_Associations_CollectionProxy) }
  def job_associations; end

  sig { returns(T::Array[Integer]) }
  def job_association_ids; end

  sig { params(value: T::Enumerable[::JobAssociation]).void }
  def job_associations=(value); end

  sig { returns(::Job::ActiveRecord_Associations_CollectionProxy) }
  def jobs; end

  sig { returns(T::Array[Integer]) }
  def job_ids; end

  sig { params(value: T::Enumerable[::Job]).void }
  def jobs=(value); end
end

module Operation::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Operation]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Operation]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Operation]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Operation)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Operation) }
  def find_by_id!(id); end
end

class Operation < ActiveRecord::Base
  include Operation::GeneratedAttributeMethods
  include Operation::GeneratedAssociationMethods
  extend Operation::CustomFinderMethods
  extend Operation::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Operation::ActiveRecord_Relation, Operation::ActiveRecord_Associations_CollectionProxy, Operation::ActiveRecord_AssociationRelation) }
end

module Operation::QueryMethodsReturningRelation
  sig { returns(Operation::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Operation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Operation::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Operation::QueryMethodsReturningAssociationRelation
  sig { returns(Operation::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Operation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Operation::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Operation::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Operation::ActiveRecord_Relation < ActiveRecord::Relation
  include Operation::ActiveRelation_WhereNot
  include Operation::CustomFinderMethods
  include Operation::QueryMethodsReturningRelation
  Elem = type_member(fixed: Operation)
end

class Operation::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Operation::ActiveRelation_WhereNot
  include Operation::CustomFinderMethods
  include Operation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Operation)
end

class Operation::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Operation::CustomFinderMethods
  include Operation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Operation)

  sig { params(records: T.any(Operation, T::Array[Operation])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Operation, T::Array[Operation])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Operation, T::Array[Operation])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Operation, T::Array[Operation])).returns(T.self_type) }
  def concat(*records); end
end
