# This is an autogenerated file for dynamic methods in OperationType
# Please rerun bundle exec rake rails_rbi:models[OperationType] to regenerate.

# typed: strong
module OperationType::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module OperationType::GeneratedAttributeMethods
  sig { returns(String) }
  def category; end

  sig { params(value: T.any(String, Symbol)).void }
  def category=(value); end

  sig { returns(T::Boolean) }
  def category?; end
end

module OperationType::GeneratedAssociationMethods
  sig { returns(::Operation::ActiveRecord_Associations_CollectionProxy) }
  def operations; end

  sig { returns(T::Array[Integer]) }
  def operation_ids; end

  sig { params(value: T::Enumerable[::Operation]).void }
  def operations=(value); end
end

module OperationType::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[OperationType]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[OperationType]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[OperationType]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(OperationType)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(OperationType) }
  def find_by_id!(id); end
end

class OperationType < ActiveRecord::Base
  include OperationType::GeneratedAttributeMethods
  include OperationType::GeneratedAssociationMethods
  extend OperationType::CustomFinderMethods
  extend OperationType::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(OperationType::ActiveRecord_Relation, OperationType::ActiveRecord_Associations_CollectionProxy, OperationType::ActiveRecord_AssociationRelation) }
end

module OperationType::QueryMethodsReturningRelation
  sig { returns(OperationType::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(OperationType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OperationType::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module OperationType::QueryMethodsReturningAssociationRelation
  sig { returns(OperationType::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(OperationType::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(OperationType::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OperationType::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class OperationType::ActiveRecord_Relation < ActiveRecord::Relation
  include OperationType::ActiveRelation_WhereNot
  include OperationType::CustomFinderMethods
  include OperationType::QueryMethodsReturningRelation
  Elem = type_member(fixed: OperationType)
end

class OperationType::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include OperationType::ActiveRelation_WhereNot
  include OperationType::CustomFinderMethods
  include OperationType::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: OperationType)
end

class OperationType::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include OperationType::CustomFinderMethods
  include OperationType::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: OperationType)

  sig { params(records: T.any(OperationType, T::Array[OperationType])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(OperationType, T::Array[OperationType])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(OperationType, T::Array[OperationType])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(OperationType, T::Array[OperationType])).returns(T.self_type) }
  def concat(*records); end
end
