# This is an autogenerated file for dynamic methods in PartAssociation
# Please rerun bundle exec rake rails_rbi:models[PartAssociation] to regenerate.

# typed: strong
module PartAssociation::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module PartAssociation::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def collection_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def collection_id=(value); end

  sig { returns(T::Boolean) }
  def collection_id?; end

  sig { returns(T.nilable(Integer)) }
  def column; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def column=(value); end

  sig { returns(T::Boolean) }
  def column?; end
end

module PartAssociation::GeneratedAssociationMethods
end

module PartAssociation::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[PartAssociation]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[PartAssociation]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[PartAssociation]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(PartAssociation)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(PartAssociation) }
  def find_by_id!(id); end
end

class PartAssociation < ActiveRecord::Base
  include PartAssociation::GeneratedAttributeMethods
  include PartAssociation::GeneratedAssociationMethods
  extend PartAssociation::CustomFinderMethods
  extend PartAssociation::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(PartAssociation::ActiveRecord_Relation, PartAssociation::ActiveRecord_Associations_CollectionProxy, PartAssociation::ActiveRecord_AssociationRelation) }
end

module PartAssociation::QueryMethodsReturningRelation
  sig { returns(PartAssociation::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(PartAssociation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PartAssociation::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module PartAssociation::QueryMethodsReturningAssociationRelation
  sig { returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(PartAssociation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(PartAssociation::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class PartAssociation::ActiveRecord_Relation < ActiveRecord::Relation
  include PartAssociation::ActiveRelation_WhereNot
  include PartAssociation::CustomFinderMethods
  include PartAssociation::QueryMethodsReturningRelation
  Elem = type_member(fixed: PartAssociation)
end

class PartAssociation::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include PartAssociation::ActiveRelation_WhereNot
  include PartAssociation::CustomFinderMethods
  include PartAssociation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: PartAssociation)
end

class PartAssociation::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include PartAssociation::CustomFinderMethods
  include PartAssociation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: PartAssociation)

  sig { params(records: T.any(PartAssociation, T::Array[PartAssociation])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(PartAssociation, T::Array[PartAssociation])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(PartAssociation, T::Array[PartAssociation])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(PartAssociation, T::Array[PartAssociation])).returns(T.self_type) }
  def concat(*records); end
end
