# This is an autogenerated file for dynamic methods in Plan
# Please rerun bundle exec rake rails_rbi:models[Plan] to regenerate.

# typed: strong
module Plan::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Plan::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def budget_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def budget_id=(value); end

  sig { returns(T::Boolean) }
  def budget_id?; end

  sig { returns(T.nilable(Float)) }
  def cost_limit; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def cost_limit=(value); end

  sig { returns(T::Boolean) }
  def cost_limit?; end
end

module Plan::GeneratedAssociationMethods
end

module Plan::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Plan]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Plan]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Plan]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Plan)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Plan) }
  def find_by_id!(id); end
end

class Plan < ActiveRecord::Base
  include Plan::GeneratedAttributeMethods
  include Plan::GeneratedAssociationMethods
  extend Plan::CustomFinderMethods
  extend Plan::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Plan::ActiveRecord_Relation, Plan::ActiveRecord_Associations_CollectionProxy, Plan::ActiveRecord_AssociationRelation) }
end

module Plan::QueryMethodsReturningRelation
  sig { returns(Plan::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Plan::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Plan::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Plan::QueryMethodsReturningAssociationRelation
  sig { returns(Plan::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Plan::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Plan::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Plan::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Plan::ActiveRecord_Relation < ActiveRecord::Relation
  include Plan::ActiveRelation_WhereNot
  include Plan::CustomFinderMethods
  include Plan::QueryMethodsReturningRelation
  Elem = type_member(fixed: Plan)
end

class Plan::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Plan::ActiveRelation_WhereNot
  include Plan::CustomFinderMethods
  include Plan::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Plan)
end

class Plan::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Plan::CustomFinderMethods
  include Plan::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Plan)

  sig { params(records: T.any(Plan, T::Array[Plan])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Plan, T::Array[Plan])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Plan, T::Array[Plan])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Plan, T::Array[Plan])).returns(T.self_type) }
  def concat(*records); end
end
