# This is an autogenerated file for dynamic methods in Upload
# Please rerun bundle exec rake rails_rbi:models[Upload] to regenerate.

# typed: strong
module Upload::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Upload::GeneratedAttributeMethods
end

module Upload::GeneratedAssociationMethods
  sig { returns(::DataAssociation::ActiveRecord_Associations_CollectionProxy) }
  def data_associations; end

  sig { returns(T::Array[Integer]) }
  def data_association_ids; end

  sig { params(value: T::Enumerable[::DataAssociation]).void }
  def data_associations=(value); end
end

module Upload::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Upload]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Upload]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Upload]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Upload)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Upload) }
  def find_by_id!(id); end
end

class Upload < ActiveRecord::Base
  include Upload::GeneratedAttributeMethods
  include Upload::GeneratedAssociationMethods
  extend Upload::CustomFinderMethods
  extend Upload::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Upload::ActiveRecord_Relation, Upload::ActiveRecord_Associations_CollectionProxy, Upload::ActiveRecord_AssociationRelation) }
end

module Upload::QueryMethodsReturningRelation
  sig { returns(Upload::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Upload::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Upload::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Upload::QueryMethodsReturningAssociationRelation
  sig { returns(Upload::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Upload::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Upload::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Upload::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Upload::ActiveRecord_Relation < ActiveRecord::Relation
  include Upload::ActiveRelation_WhereNot
  include Upload::CustomFinderMethods
  include Upload::QueryMethodsReturningRelation
  Elem = type_member(fixed: Upload)
end

class Upload::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Upload::ActiveRelation_WhereNot
  include Upload::CustomFinderMethods
  include Upload::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Upload)
end

class Upload::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Upload::CustomFinderMethods
  include Upload::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Upload)

  sig { params(records: T.any(Upload, T::Array[Upload])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Upload, T::Array[Upload])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Upload, T::Array[Upload])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Upload, T::Array[Upload])).returns(T.self_type) }
  def concat(*records); end
end
