# This is an autogenerated file for dynamic methods in UserBudgetAssociation
# Please rerun bundle exec rake rails_rbi:models[UserBudgetAssociation] to regenerate.

# typed: strong
module UserBudgetAssociation::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module UserBudgetAssociation::GeneratedAttributeMethods
  sig { returns(T.nilable(Integer)) }
  def budget_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def budget_id=(value); end

  sig { returns(T::Boolean) }
  def budget_id?; end
end

module UserBudgetAssociation::GeneratedAssociationMethods
end

module UserBudgetAssociation::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[UserBudgetAssociation]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[UserBudgetAssociation]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[UserBudgetAssociation]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(UserBudgetAssociation)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(UserBudgetAssociation) }
  def find_by_id!(id); end
end

class UserBudgetAssociation < ActiveRecord::Base
  include UserBudgetAssociation::GeneratedAttributeMethods
  include UserBudgetAssociation::GeneratedAssociationMethods
  extend UserBudgetAssociation::CustomFinderMethods
  extend UserBudgetAssociation::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(UserBudgetAssociation::ActiveRecord_Relation, UserBudgetAssociation::ActiveRecord_Associations_CollectionProxy, UserBudgetAssociation::ActiveRecord_AssociationRelation) }
end

module UserBudgetAssociation::QueryMethodsReturningRelation
  sig { returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module UserBudgetAssociation::QueryMethodsReturningAssociationRelation
  sig { returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(UserBudgetAssociation::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(UserBudgetAssociation::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class UserBudgetAssociation::ActiveRecord_Relation < ActiveRecord::Relation
  include UserBudgetAssociation::ActiveRelation_WhereNot
  include UserBudgetAssociation::CustomFinderMethods
  include UserBudgetAssociation::QueryMethodsReturningRelation
  Elem = type_member(fixed: UserBudgetAssociation)
end

class UserBudgetAssociation::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include UserBudgetAssociation::ActiveRelation_WhereNot
  include UserBudgetAssociation::CustomFinderMethods
  include UserBudgetAssociation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UserBudgetAssociation)
end

class UserBudgetAssociation::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include UserBudgetAssociation::CustomFinderMethods
  include UserBudgetAssociation::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: UserBudgetAssociation)

  sig { params(records: T.any(UserBudgetAssociation, T::Array[UserBudgetAssociation])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(UserBudgetAssociation, T::Array[UserBudgetAssociation])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(UserBudgetAssociation, T::Array[UserBudgetAssociation])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(UserBudgetAssociation, T::Array[UserBudgetAssociation])).returns(T.self_type) }
  def concat(*records); end
end
