# This is an autogenerated file for dynamic methods in Wire
# Please rerun bundle exec rake rails_rbi:models[Wire] to regenerate.

# typed: strong
module Wire::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Wire::GeneratedAttributeMethods
  sig { returns(T.nilable(T::Boolean)) }
  def active; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def active=(value); end

  sig { returns(T::Boolean) }
  def active?; end
end

module Wire::GeneratedAssociationMethods
end

module Wire::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Wire]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Wire]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Wire]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Wire)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Wire) }
  def find_by_id!(id); end
end

class Wire < ActiveRecord::Base
  include Wire::GeneratedAttributeMethods
  include Wire::GeneratedAssociationMethods
  extend Wire::CustomFinderMethods
  extend Wire::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Wire::ActiveRecord_Relation, Wire::ActiveRecord_Associations_CollectionProxy, Wire::ActiveRecord_AssociationRelation) }
end

module Wire::QueryMethodsReturningRelation
  sig { returns(Wire::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Wire::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Wire::ActiveRecord_Relation) }
  def extending(*args, &block); end
end

module Wire::QueryMethodsReturningAssociationRelation
  sig { returns(Wire::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Wire::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Wire::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Wire::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end
end

class Wire::ActiveRecord_Relation < ActiveRecord::Relation
  include Wire::ActiveRelation_WhereNot
  include Wire::CustomFinderMethods
  include Wire::QueryMethodsReturningRelation
  Elem = type_member(fixed: Wire)
end

class Wire::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Wire::ActiveRelation_WhereNot
  include Wire::CustomFinderMethods
  include Wire::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Wire)
end

class Wire::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Wire::CustomFinderMethods
  include Wire::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Wire)

  sig { params(records: T.any(Wire, T::Array[Wire])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Wire, T::Array[Wire])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Wire, T::Array[Wire])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Wire, T::Array[Wire])).returns(T.self_type) }
  def concat(*records); end
end
